# ModelDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/modeldesign/: MainActivity.java  MyApplication.java
app/src/main/java/com/fan/modeldesign/model/: LoginBean.java  LoginRequestBean.java
app/src/main/java/com/fan/modeldesign/mvc/http/: HttpClient.java  HttpManager.kt  HttpUrl.kt
app/src/main/java/com/fan/modeldesign/mvc/ui/: MvcLoginActivity.java
app/src/main/java/com/fan/modeldesign/mvp/: API.java
app/src/main/java/com/fan/modeldesign/mvp/presenter/: BasePresenter.java  MvpLoginPresenter.java
app/src/main/java/com/fan/modeldesign/mvp/view/: BaseActivity.java  MvpLoginActivity.java
app/src/main/java/com/fan/modeldesign/mvvm/: LoginViewModel.java  MVVMLoginActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_mvp.xml  activity_mvp_login.xml  activity_mvvm_login.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
